GOOGLE_CLIENT_ID=982600170260-kpulup0950u5fi5eonbb4hdi1ag9u71f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_CONNECTION=mongodb://localhost:27017
MONGO_DATABASE_NAME=JobSearchAppDB
